ALGORITHM EXER1
VAR
    i,j : INTEGER
    sum_Cummon,sum_distinct:INTEGER:=0
    set1,set2,set : ARRAY_OF INTEGER[];
    found:BOOLEAN
BEGIN
    set:=concat(set1,set2)
    FOR i FROM 0 TO set.length-1 DO
        found:=false
       FOR j FROM 0 TO set.length-1  DO
           IF (set[i]=set[j] AND i<>j) THEN
               sum_Cummon:=sum_Cummon+set[i]
               found:=true
           END_IF
       END_FOR
           IF (found=false) THEN
               sum_distinct=sum_distinct+set[i]
           END_IF
    END_FOR
END

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ALGORITHM hash
VAR
    set1,set2,set,index : ARRAY_OF INTEGER[];
    htab:HASH_TABLE<INTEGER,INTEGER>

BEGIN
    set=concat(set1,set2)
    FOR i FROM 0 TO set.length-1 DO
        sum:=1
        IF (htab.lookup(set[i])=true) THEN
            sum:= htab.get(set[i])+1

        ELSE
           index.push(set[i])

        END_IF
             htab.insert(set[i],sum)
    END_FOR
    FOR i FROM 0 TO index.length-1  DO
        IF (htab.get(index[i]<>1)) THEN
        sum_c:= sum+ index[i]*htab.get(index[i])
          ELSE
          sum_d:=sum+index[i]
        END_IF
    END_FOR

END

